<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LETY TECHCONSULTANCY</title>

    <style>
        table,th,td {
            border: 0px solid;
        }
        table {
            width: 18% ;
            border-collapse: collapse;
        }
        th,td {
            border-bottom: 2px solid #ddd;

        }
        th {
            background-color: #04AA6D;
            color: white;
        }
        tr:nth-child(even) {
            background-color: white;
        }
        tr:nth-child(3) {
            background-color: lightgrey;
            color: green;
        }
        table {
            border-bottom: solid green;
        }



        table tr:first-child th:first-child {
            border-top-left-radius: 0.5rem;
        }
        table tr:first-child th:last-child {
            border-top-right-radius: 0.5rem;
        }

h2{
    background-color:cadetblue;
    border-radius:3px;
    border-left:red 2px solid;
}
        }
        th{
            width:20%;
        }
        .kk{
            background-color:green;
            color: oklch(1 0 89.876);
        }


        </style>
</head>
<body>

<!--paragraphs -->

<p>This is our <b>first</b> paragraph</p>
<p>This is the <u>second</u> line</p>


<!--Heading-->

<h1>Heading one</h1>
<h2>Heading one</h2>
<h3>Heading one</h3>


<h2>HTML Table1</h2>
<table>
    <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Points </th>
        <th>Team </th>
    </tr>

    <tr>
        <td>1</td>
        <td>Domenic</td>
        <td>88,110</td>
        <td>dcode</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Sally</td>
        <td>72,400</td>
        <td>Students</td>
    </tr>


     <tr>
        <td>3</td>
        <td>Nick</td>
        <td>52,300</td>
        <td>dcode</td>
    </tr>
</table>
</body>
</html>