<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rounded Rectangle</title>
    <style>
        table,th,td{
            border:0px solid;
        }
        table{
            width:100%;
            border-collapse:collapse;
        }
        th,td{
            border-bottom:1px solid #ddd;

        }
        th{
            background-color:#04AA6D;
            color:white;

        }
        tr:nth-child(even) {
            background-color:#f2f2f2;


        }
td{
    text-align:center;
}

table tr:first-child th:first-child{
   border-top-left-radius:0.5rem;
}

table tr:first-child th:last-child{
    border-top-right-radius:0.5rem;
}

    </style>
</head>
<body>
<table>
    <thead>

<tr>
    <th>Header 1</th>
    <th>Header 1</th>
    <th>Header 1</th>
</tr>
    </thead>
    <tbody>

    <tr>
    <td>Cell 1</td>
      <td>Cell 2</td>
      <td>Cell 3</td>
    </tr>

    <tr>
    <td>cell 4</td>
    <td>cell 5</td>
    <td>cell 6</td>
    </tr>
</body>
</html>